class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        Функция объединяет два отсортированных массива (nums1 и nums2) в один nums1.
        Принцип работы:
            Создаём несколько указателей:
            j - Указывает на последний живой элемент списка, который мы будем изменять и сортировать.
            k - Указывает на последний элемент списка, из которого мы будем доставать значения и помещать их в nums1.
            count - Указывает на общую длину массива, которая у нас будет в итоге после сортировки.

            Дальше запускаем цикл по указателю k(второго массива, из которого мы берём значения, т.к если массив закончится,
            значит элементы на своих местах).
            Приступаем к сравнению значений массивов, порядок больше меньше нен важен, можно выбрать любой.
            Если последнее значение массива nums1 больше последнего значения массива nums2, то помещаем значение первого массива
            в конец и убавляем счётчик указателя j.
            Если наоборот, то помещаем последнее значение из массива nums2 в конец nums1 и убавляем счётчик указателя k.

            В конце убавляем общий счётчик длины массива count.
        """
        # Указатель для nums 1
        j = m - 1
        # Указатель для nums 2
        k = n - 1
        # Общая длина списка
        count = n + m - 1

        # Пока есть значения в nums2
        while k >= 0:
            if j >= 0 and nums1[j] > nums2[k]:
                # Если указатель больше или равен нулю и если последнее число nums1 больше последнего числа nums2\
                # убираем число из nums1 в конец списка
                nums1[count] = nums1[j]
                j -= 1
            else:
                # Иначе убираем nums2 в конец списка nums1
                nums1[count] = nums2[k]
                k -= 1
            # Уменьшаем длину
            count -= 1

